<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
    <title>Мобильный киоск</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-shrink: 0;
    color: #fff;
    }
    body{
        background-image: url('./img/background.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
    }
    .bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .bg img{
        width: 100%;
        height: 100%;
    }
    .wrap {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 450px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4%;
    z-index: 1;
}
.logo{
    max-width: 180px;
    width: 90%;
}
.logo img{
    width: 100%;
}
.age {
    height: 50px;
    width: 50px;
}
.age img{
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1;
}
.main_header{
padding: 2%;
font-family: 'Inter', sans-serif;
}
.headerText{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 11px;
}
.mainText{
margin-top: 5%;
color: #FFF;
text-align: center;
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.mainImg{
    width: 90%;
    margin:0 auto;
}
.mainImg img{
    width: 100%;
}
.mainBtn{
    width: 100%;
    text-align: center;
}
.mainBtnText{
width:50%;
}
.btn{
display: flex;
flex-direction: column;
width: 150px;
height: 150px;
margin:0 auto;
justify-content: center;
gap: 1px;
border-radius: 160px;
background: #00B858;
color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
text-decoration: none;
}

.btn b{
color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mainBtn_decorationText{
color: #000;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-top: 5px; 
margin-bottom: 10px;  
}
.cancelBtn{
display: flex;
width: 30%;
margin-left: 35%;
padding: 2%;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 75px;
border: 2px solid #000;
background: #FFF; 
color: #000000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;  
}
footer{
    z-index: 1;
    width: 100%;
    max-width: 450px;
    position: absolute;
    bottom: 2px;
}
.footerText{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#000;
}
.footerText a{
color: #000;
font-family: Inter;
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
}

.ovalWhite{
    display: none;
}
@media screen and (max-width:300px) {
    .headerText {
    font-size: 8px;
}
.footerText a {
    font-size: 8px;
}
}
@media screen and (max-width: 450px) and (min-height:710px){
    .bg img{
        width: 120%;  
}
.headerText {
    justify-content: space-around;

}
    .main_header {
    margin-bottom: 0%;
}
.mainText {
    font-size: 3.1vw;
}
.mainBtnText {
    width: 30%;
}
.mainImg{
    margin-bottom: 0%;
}
.footerText a {
    font-size: 3.5vw;
}
.ovalWhite {
    display: block;
    width: 120%;
    height: 120%;
    background-color: #FFF;
    position: fixed;
    z-index: -1;
    margin-top: -30%;
    border-radius: 190px;
    margin-left: -10%;
}
}
@media screen and (max-width: 450px) and (min-height:850px){
    .main_header {
    margin-bottom: 3%;
}
.mainText{
    font-size: 2.8vw;
}
.mainImg{
    margin-bottom: 8%;
}
.btn{
    margin-bottom: 5%;
}
.footerText a {
    font-size: 3.5vw;
}
}
@media screen and (max-width:400px) and (max-height:1000px) {
    .ovalWhite {
    display: block;
    width: 140%;
    height: 170%;
    background-color: #FFF;
    position: fixed;
    z-index: -1;
    margin-top: -28%;
    border-radius: 205px;
    margin-left: -20%;
}
}
@media screen and (min-width:333px) and (max-height:689px){
main{
    margin-top: -5%;
}
.logo {
    max-width: 100px;
} 
.age {
    height: 20px;
    width: 20px;
}
.mainBtnText {
    width: 30%;
}
.mainImg {
    width: 48vh;
    margin: 0 auto;
}
}
@media screen and (orientation: portrait) and (min-height:479px) and (max-height:600px) {
main{
    margin-top: -5%;
}
.logo {
    max-width: 100px;
} 
.age {
    height: 20px;
    width: 20px;
}
.mainBtnText {
    width: 30%;
}
.btn{
    width: 130px;
    height: 130px;
}
.mainText{
    margin-top: 2%;
}
.mainImg {
    width: 40vh;
    margin: 0 auto;
}
}
@media screen and (orientation: portrait) and (max-height:479px) {
   
    .logo {
    max-width: 100px;
} 
.age {
    height: 20px;
    width: 20px;
}
.main_header {
    display: none;
}
    .mainImg{
        display: none;
    }
}
@media screen and (orientation: landscape) and (min-height:479px) and (max-height: 555px){
   
    .logo {
    max-width: 100px;
} 
.age {
    height: 20px;
    width: 20px;
}
.main_header {
    display: none;
}
    .mainImg{
        display: none;
    }
    .mainBtnText {
    width: 30%;
}
    .btn {
    width: 130px;
    height: 130px;
}
.btn span {
    margin-left: 0px;
}
footer {
    bottom: 8px;
}
}

@media screen and (orientation: landscape) and  (max-height:479px){
    .logo {
    max-width: 100px;
} 
.age {
    height: 20px;
    width: 20px;
}

.main_header {
    display: none;
}
    .mainImg{
        display: none;
    }
    .mainBtnText {
    width: 30%;
}
    .btn {
    width: 130px;
    height: 130px;
}
.btn span {
    margin-left: 0px;
}
footer {
    bottom: 8px;
}
}
@media screen and (min-width:640px) and (min-height:960px){
    main{
    margin-top: 15%;
}
    .headerText {
    font-size: 15px;
}
    .mainText {
    font-size: 14px;
    margin-bottom:15%;
}
}
@media screen and (min-height:1000px){
main{
    margin-top: 45%;
}
}
</style>
<body>
    <div class="bg">
        <img src="./img/background.png">
    </div>
    <div class="wrap">
        <header>
            <div class="logo">
                <img src="./img/logo.png">
            </div>
            <div class="age">
                <img src="./img/age.png">
            </div>
        </header>
        <main>
            <div class="main_header">
                <div class="headerText">
                    <h2>Мобильный Киоск</h2>
                    <h2>Журналы онлайн</h2>
                </div>
                <div class="mainText">
                    Читайте популярные журналы с Мобильным Киоском. Получите шанс выиграть приз, оформив подписку на сервис.
                </div>
            </div>
            <div class="mainImg">
                <img src="./img/main.png"/>
            </div>
            <div class="mainBtn">
                <img class="mainBtnText" src="./img/mainBtnText.png" />
                <a href="#" type="submit" class="btn" name="submit" onclick="document.getElementById('ButtonSubmit').click();">
                    ПОЛУЧИТЬ <b>ШАНС</b> 
                </a>
                <p class="mainBtn_decorationText">Далее 50₽ в день</p>
              <div class="ovalWhite"></div>
            </div>
            
            <a class="cancelBtn">Отмена</a>
        </main>
        <footer>
            <div class="footerText">
                <a>Правила подписки поставщика услуги</a>
                |
                <a>Личный кабинет</a>
            </div>
        </footer>
    </div>
</body>
</html>